# Dev_Shop

./: .gitignore  HELP.md  Script.sql  build.gradle
src/main/java/com/shop/shop/common/: SwaggerTestController.java  ViewAdminController.java  ViewApiController.java
src/main/java/com/shop/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shop/shop/dto/: AddressDTO.java
src/main/java/com/shop/shop/inquery/: InQueryMapper.java  InqeuryContorller.java  InqeuryController.java  InqueryDto.java  InqueryService.java
src/main/java/com/shop/shop/oder/: OrderController.java  OrderDto.java  OrderMapper.java  OrderService.java
src/main/java/com/shop/shop/order/: OrderController.java  OrderDto.java  OrderMapper.java  OrderService.java
src/main/java/com/shop/shop/product/: ProductController.java  ProductDto.java  ProductMapper.java  ProductService.java  SwaggerTestController.java
src/main/java/com/shop/shop/purchase/: PurchaseController.java  PurchaseDto.java  PurchaseMapper.java  PurchaseRequestDto.java  PurchaseService.java
src/main/java/com/shop/shop/review/: ReviewController.java  ReviewDto.java  ReviewMapper.java  ReviewService.java
src/main/java/com/shop/shop/user/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserController.java  UserDTO.java  UserMapper.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/mapper/: InqueryMapper.xml  OrderMapper.xml  PurchaseMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/css/admin/: index.css
src/main/resources/static/css/auth/: index.css  signIn.css  signup.css
src/main/resources/static/js/admin/: index.js  mainView.js  purchaseList.js
src/main/resources/static/js/user/: signIn.js  signUp.js
src/main/resources/templates/admin/: header.html  index.html  sidebar.html
src/main/resources/templates/admin/main/: mainView.html
src/main/resources/templates/admin/salesMng/: purchaseDetail.html  purchaseList.html
src/main/resources/templates/auth/: signIn.html  signup.html
